<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="insert">   
<input type="number" name="id" required="required" placeholder="enter id "> <br>
<input type="text" name="name" required="required" placeholder="enter name"> <br>
<input type="email" name="email" required="required" placeholder="enter mail-id"> <br>
<input type="password" name="password" required="required" placeholder="enter password"> <br>
<input type="tel" name="number" required="required" placeholder="enter phone_number "> <br>
Male:<input type="radio" name="gender" value="male">
Female:<input type="radio" name="gender" value="female"> <br>
I agree* : <input type="checkbox" name="checkbox" value="accepted"> <br>
Country:<select name="country" >
<option>INDIA </option>
<option>RUSSIA</option>
<option> JAPAN </option>
</select> <br>



<button type="submit">submit</button>
<button type="reset">cancle</button>
</form>

</body>
</html>